# SonarCloud 프로젝트 설정
sonar.projectKey=Cloud-Jet_cjet-backend-public
sonar.organization=cloud-jet

# 프로젝트 정보
sonar.projectName=CloudJet Backend
sonar.projectVersion=1.0

# 소스 코드 경로
sonar.sources=.
sonar.exclusions=**/__pycache__/**,**/venv/**,**/.git/**,**/node_modules/**

# Python 설정
sonar.python.coverage.reportPaths=coverage.xml

# 인코딩
sonar.sourceEncoding=UTF-8